<!DOCTYPE html>
<html>
<head>
    <title>Socket Test</title>
</head>
<body>

    <h1>Socket.IO Test</h1>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>


<script>
    const socket = io("http://localhost:3000");

    socket.on("connect", () => {
        console.log("Connected to server");
        console.log("Socket ID:", socket.id);

   const username = prompt("Enter your username:");

socket.emit("room:join", {
    roomId: "ABC123",
    username: username
});
    });

    socket.on("room:update", (data) => {
     console.log("Room update:", data.message);
    console.log("Players in room:", data.players);
     console.log("Total players:", data.players.length);
    });

    socket.on("room:joined", (data) => {
    console.log("Successfully joined room:", data.roomId);
    console.log("My player information:", data.player);
    console.log("Am I host?", data.isHost);
});

    socket.on("disconnect", () => {
        console.log("Disconnected from server");
    });
</script>
</body>
</html>